TEST_MEMCACHED_HOST= '172.20.0.3'
TEST_MEMCACHED_PORT= 11211
TEST_MEMCACHED_WEIGHT= 0

TEST_REDIS_HOST='172.20.0.6'
TEST_REDIS_PORT=6379
TEST_REDIS_INDEX=0

TEST_MYSQL_HOST='172.20.0.4'
TEST_MYSQL_USER='nanobox'
TEST_MYSQL_PASS='oJjIWfu7lw'
TEST_MYSQL_NAME='gonano'

