TEST_MEMCACHED_HOST= '127.0.0.1'
TEST_MEMCACHED_PORT= 11211
TEST_MEMCACHED_WEIGHT= 0

TEST_REDIS_HOST='127.0.0.1'
TEST_REDIS_PORT=6379
TEST_REDIS_INDEX=0

TEST_MYSQL_HOST='127.0.0.1'
TEST_MYSQL_USER='root'
TEST_MYSQL_PASS='root'
TEST_MYSQL_NAME='phalcon'

TEST_POSTGRES_HOST='127.0.0.1'
TEST_POSTGRES_USER='postgres'
TEST_POSTGRES_PASS='password'
TEST_POSTGRES_NAME='phalcon'
TEST_POSTGRES_SCHEMA='tests'

TEST_MSSQL_HOST='172.17.0.6'
TEST_MSSQL_USER='sa'
TEST_MSSQL_PASS='Password1Password1'
TEST_MSSQL_NAME='phalcon'
TEST_MSSQL_SCHEMA='tests'
