TEST_MEMCACHED_HOST= '172.17.0.3'
TEST_MEMCACHED_PORT= 11211
TEST_MEMCACHED_WEIGHT= 0

TEST_REDIS_HOST='172.17.0.4'
TEST_REDIS_PORT=6379
TEST_REDIS_INDEX=0

TEST_MYSQL_HOST='172.17.0.2'
TEST_MYSQL_USER='root'
TEST_MYSQL_PASS='password'
TEST_MYSQL_NAME='phalcon'

TEST_POSTGRES_HOST='172.17.0.5'
TEST_POSTGRES_USER='root'
TEST_POSTGRES_PASS='password'
TEST_POSTGRES_NAME='phalcon'

